<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.priolab.controller.DocumentController"
           orientation="HORIZONTAL" dividerPositions="0.5" styleClass="document">
    <items>
        <VBox styleClass="item-pane" spacing="6">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="To prioritize" styleClass="pane-title"/>
            <TableView fx:id="leftTable" VBox.vgrow="ALWAYS"/>
        </VBox>

        <VBox styleClass="item-pane" spacing="6">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Result" styleClass="pane-title"/>
            <TableView fx:id="rightTable" VBox.vgrow="ALWAYS"/>
        </VBox>
    </items>
</SplitPane>
